<style>
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
    .Tahoma{
        font-family: Tahoma;
        font-weight: bold;
        font-size: 25px;

        margin-bottom: 50px;
    }

    p{
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
    }

    .courseTop{
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .courseSubHead{
        color: rgb(96, 96, 96);
        font-size: 19px;
    }

    .courseBody{
        width: 350px;
        font-weight:550;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .courseGetStartedButton{
        background-color: green;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border: none;
        border-radius: 5px;
        font-family: Verdana;
        font-size: 17px;
        cursor: pointer;
        margin-bottom: 50px;
    }

    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .dealsHead{
        font-weight: bolder;
        font-size: 27px;
        margin-bottom: 7px;
    }

    .dealsBody{
        font-size: 18px;
        font-style: italic;
        color: red;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .shoppingTitle{
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }

    .shoppingText{
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .Paragraph{
        text-align: center;
    }

    .shoppingLearn{
        text-align: center;
        color: rgb(33, 87, 122);
        font-weight: bold;
        cursor: pointer;
    }

    .shoppingLearn:hover{
        text-decoration: underline;
    }


    .appleNew{
        color: rgb(248, 122, 77);
        text-align: center;
        margin-top: 100px;
        font-weight: bold;
    }

    .appleMacbook{
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        font-weight: bold;
    }

    .appleSupercharged{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
    }

    .applePrice{
        text-align: center;
        margin-top: 10px;
    }

    .appleBuyParent{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .appleBuy{
        text-align: center;
        background-color: rgb(0, 113, 227);
        color: white;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 20px;
        transition: box-shadow 0.15s;
    }

    .appleBuy:hover{
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .stockPrice{
        font-size: 40px;
        font-weight: bold;
    }
    .USD{
        font-size: 20px;
        font-weight: normal;
        color: grey;
    }

    .stockIncrease{
        color: rgb(0, 179, 0);        
    }

    .stockAfterHours{
        color: grey;
        margin-bottom: 50px;
    }

    .afterHoursRed{
        color: rgb(226, 0, 0);
    }

    .twitterUsername{
        font-weight: bold;
        margin-bottom: 7px;
    }

    .usernameLight{
        font-weight: normal;
        color: grey;
    }

    .twitterTweet{
        font-size: 15px;
        width: 500px;
        margin-bottom: 15px;
    }
    .twitterTag{
        color: rgb(45, 135, 219);
        cursor: pointer;
    }
</style>

<p class="Tahoma">
    This is Tahoma Font
</p>

<p class="courseTop">
    HTML CSS Course
</p>

<p class="courseSubHead">
    Beginner to Pro
</p>

<p class="courseBody">
    In this course, we'll learn the skills you need to become a developer.
</p>

<button class="courseGetStartedButton">
    Get Started
</button>

<p class="dealsHead">
    Biggest Deals of the Year!
</p>

<p class="dealsBody">
    Sales end Tuesday
</p>

<p class="shoppingTitle">
    Shopping for your business?
</p>


<p class="shoppingText">
    See how Apple at Work can help.
</p>


<p class="Paragraph">
    <span class = "shoppingLearn">
        Learn more &gt;
    </span>
</p>


<p class="appleNew">
    New
</p>

<p class="appleMacbook">
    MacBook Pro
</p>

<p class="appleSupercharged">
    Supercharged for pros.
</p>

<p class="applePrice">
    From &#x24;1999
</p>

<p class="appleBuyParent">
    <button class="appleBuy">
        Buy
    </button>
</p>

<p class="stockPrice">
    1,049.61
    <span class="USD">
        USD
    </span>
</p>

<p class = "stockIncrease">
    &#x2b;18.05 &#x2774;1.75&#x25;&#x2775; today
</p>

<p class="stockAfterHours">
    After hours 1,048.00
    <span class = "afterHoursRed">
        &#x2212;1.61 &#x2774;0.15&#x25;&#x2775;
    </span>
</p>

<p class="twitterUsername">
    freeCodeCamp.org 
    <span class = "usernameLight">
        &#x40;freeCodeCamp 1h
    </span>
</p>

<p class="twitterTweet">
    As a web developer, you'll want to make your projects easy to use and navigate around.
</p>

<p class="twitterTweet">
    Here
    <span class = "twitterTag">
        &#x40;chp&#x5f;it
    </span>
    outlines the top skills new developers should have.
</p>